{
  "author": {
    "name": "vitto",
    "email": "admin@vitto.io"
  },
  "bundleDependencies": false,
  "dependencies": {
    "client-sessions": "^0.8.0",
    "memcached": "^2.2.2"
  },
  "deprecated": false,
  "description": "All the cool people use umbrella",
  "files": [
    "index.js",
    "api/index.js",
    "common/index.js",
    "io/index.js",
    "io/mimes.js",
    "post/index.js",
    "server-session/index.js",
    "session/index.js",
    "ssl/index.js",
    "ssl/ssl/localhost.crt",
    "ssl/ssl/localhost.key"
  ],
  "homepage": "https://vitto.io",
  "keywords": [
    "umbrella"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "umbrella",
  "version": "1.0.0"
}
